<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkH-ub-R2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicPlayer-->
        <scene sceneID="jky-pI-Jae">
            <objects>
                <viewController title="MusicPlayer" id="YkH-ub-R2Y" customClass="MusicPlayerViewController" customModule="Musicable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEW-FR-xOd" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-Nv-qum" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="57J-F2-DTD"/>
                                    <constraint firstAttribute="height" constant="99" id="UQd-UR-gvQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-Nh-jEh" userLabel="Waveform View">
                                <rect key="frame" x="0.0" y="369" width="414" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MY9-2j-3Nx"/>
                                    <constraint firstAttribute="height" constant="148" id="cFO-hc-pVN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Rx-i9V" userLabel="Image View">
                                <rect key="frame" x="0.0" y="132" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="S0D-1a-Q8R"/>
                                    <constraint firstAttribute="height" constant="230" id="Xww-45-fIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-rg-rQl" userLabel="Music Player Control View">
                                <rect key="frame" x="0.0" y="545" width="414" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="WXg-jJ-qdu"/>
                                    <constraint firstAttribute="width" constant="414" id="n0h-Sm-Nmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fra-Rx-i9V" firstAttribute="top" secondItem="kKn-Nv-qum" secondAttribute="bottom" constant="33" id="1Nn-lq-2wc"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="bottom" secondItem="rGI-k6-dtd" secondAttribute="bottom" constant="34" id="39b-Bb-Sn3"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="3ia-2a-d2Z"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="7rB-uq-rMJ"/>
                            <constraint firstItem="ehv-Nh-jEh" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="BTg-od-mvu"/>
                            <constraint firstItem="ehv-Nh-jEh" firstAttribute="top" secondItem="fra-Rx-i9V" secondAttribute="bottom" constant="7" id="Bcj-UA-nlp"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="kKn-Nv-qum" secondAttribute="trailing" id="JYm-1N-Soc"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="ehv-Nh-jEh" secondAttribute="trailing" id="Ng3-Kn-gZn"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="Z1s-rg-rQl" secondAttribute="trailing" id="Wbu-1C-CS6"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="fra-Rx-i9V" secondAttribute="trailing" id="XaK-MV-Je8"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="top" secondItem="rGI-k6-dtd" secondAttribute="top" id="Yef-Kc-lIe"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="top" secondItem="ehv-Nh-jEh" secondAttribute="bottom" constant="28" id="a6E-wc-c9Y"/>
                            <constraint firstItem="fra-Rx-i9V" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="rVd-C3-3R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGI-k6-dtd"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumImageView" destination="fra-Rx-i9V" id="rsR-dp-1z6"/>
                        <outlet property="equalizerView" destination="ehv-Nh-jEh" id="a8a-zk-1Ux"/>
                        <outlet property="headerView" destination="kKn-Nv-qum" id="Slp-Tx-Juu"/>
                        <outlet property="playView" destination="Z1s-rg-rQl" id="aQl-p6-dgj"/>
                        <segue destination="CZf-JH-8a4" kind="show" identifier="BackToMainVC" id="iiB-J5-l7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-Ey-GCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="97.767857142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZS6-cg-RUm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="CZf-JH-8a4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j2d-IU-DWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9v-1Q-QuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="105"/>
        </scene>
    </scenes>
</document>
