<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkH-ub-R2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicPlayer-->
        <scene sceneID="jky-pI-Jae">
            <objects>
                <viewController title="MusicPlayer" id="YkH-ub-R2Y" customClass="MusicPlayerViewController" customModule="Musicable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEW-FR-xOd" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-Nv-qum" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-Nh-jEh" userLabel="Waveform View">
                                <rect key="frame" x="0.0" y="372" width="414" height="183.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Rx-i9V" userLabel="Image View">
                                <rect key="frame" x="0.0" y="92" width="414" height="274.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-rg-rQl" userLabel="Music Player Control View">
                                <rect key="frame" x="0.0" y="550.5" width="414" height="274.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="ehv-Nh-jEh" secondAttribute="trailing" id="557-tR-beT"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="bottom" secondItem="rGI-k6-dtd" secondAttribute="bottom" constant="17" id="5mx-Ma-JHZ"/>
                            <constraint firstItem="fra-Rx-i9V" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="8WI-ZS-hpX"/>
                            <constraint firstItem="fra-Rx-i9V" firstAttribute="top" secondItem="kKn-Nv-qum" secondAttribute="bottom" constant="0.5" id="AgV-69-eey"/>
                            <constraint firstItem="ehv-Nh-jEh" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="B00-6e-5Nk"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="QAc-ug-aDI"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="fra-Rx-i9V" secondAttribute="trailing" id="TeP-oS-P43"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="top" secondItem="rGI-k6-dtd" secondAttribute="top" id="XC4-JO-NjS"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="top" secondItem="ehv-Nh-jEh" secondAttribute="bottom" constant="-5" id="YFw-6X-daF"/>
                            <constraint firstItem="ehv-Nh-jEh" firstAttribute="top" secondItem="fra-Rx-i9V" secondAttribute="bottom" constant="5.5" id="d5x-Bt-HcR"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="height" secondItem="fra-Rx-i9V" secondAttribute="height" multiplier="1:3" id="pGS-L4-y8w"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="kKn-Nv-qum" secondAttribute="trailing" id="qyC-dr-7E9"/>
                            <constraint firstItem="Z1s-rg-rQl" firstAttribute="leading" secondItem="rGI-k6-dtd" secondAttribute="leading" id="rBq-9a-IDH"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="height" secondItem="ehv-Nh-jEh" secondAttribute="height" multiplier="1:2" id="reV-w5-zyH"/>
                            <constraint firstItem="rGI-k6-dtd" firstAttribute="trailing" secondItem="Z1s-rg-rQl" secondAttribute="trailing" id="uaQ-Yr-xAE"/>
                            <constraint firstItem="kKn-Nv-qum" firstAttribute="height" secondItem="Z1s-rg-rQl" secondAttribute="height" multiplier="1:3" id="xhD-Uz-R92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGI-k6-dtd"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumImageView" destination="fra-Rx-i9V" id="rsR-dp-1z6"/>
                        <outlet property="equalizerView" destination="ehv-Nh-jEh" id="a8a-zk-1Ux"/>
                        <outlet property="headerView" destination="kKn-Nv-qum" id="Slp-Tx-Juu"/>
                        <outlet property="playView" destination="Z1s-rg-rQl" id="aQl-p6-dgj"/>
                        <segue destination="CZf-JH-8a4" kind="show" identifier="BackToMainVC" id="iiB-J5-l7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-Ey-GCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="97.767857142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZS6-cg-RUm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="CZf-JH-8a4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j2d-IU-DWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9v-1Q-QuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="105"/>
        </scene>
    </scenes>
</document>
