<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusicPlayerHeader" customModule="VTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stack swipe Down Button" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-p8-WvN">
                    <rect key="frame" x="192" y="4" width="30" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-1e-YRx">
                    <rect key="frame" x="20" y="47" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-Ur-qYo">
                    <rect key="frame" x="20" y="77" width="374" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43137254901960786" green="0.70588235294117641" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.43137254901960786" green="0.70588235294117641" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BJn-Ur-qYo" secondAttribute="trailing" constant="20" id="CL8-TG-TZm"/>
                <constraint firstItem="G9V-p8-WvN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="DBQ-xP-Wn8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I7M-1e-YRx" secondAttribute="trailing" constant="20" id="Fxb-FR-6bO"/>
                <constraint firstItem="BJn-Ur-qYo" firstAttribute="top" secondItem="I7M-1e-YRx" secondAttribute="bottom" constant="6" id="dcz-5E-OE1"/>
                <constraint firstAttribute="trailing" secondItem="G9V-p8-WvN" secondAttribute="trailing" constant="192" id="eo9-dd-hlq"/>
                <constraint firstItem="G9V-p8-WvN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="192" id="gXr-sv-P2g"/>
                <constraint firstItem="BJn-Ur-qYo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="k1X-rR-Lhd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BJn-Ur-qYo" secondAttribute="bottom" constant="5" id="k9g-cI-wYi"/>
                <constraint firstItem="I7M-1e-YRx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nuu-G4-1mU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nowPlayingSinger" destination="BJn-Ur-qYo" id="RX8-NC-iBz"/>
                <outlet property="nowPlayingSongTitle" destination="I7M-1e-YRx" id="9Ec-NZ-Gzg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.84375"/>
        </view>
    </objects>
    <resources>
        <image name="Stack swipe Down Button" width="34" height="11"/>
    </resources>
</document>
