<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusicPlayerAlbumImage" customModule="VTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90v-qS-Hvh">
                    <rect key="frame" x="62" y="0.0" width="290" height="290"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Qii-8W-vrf"/>
                        <constraint firstAttribute="height" constant="290" id="d1I-MI-CFF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="90v-qS-Hvh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8PL-Zo-Bu6"/>
                <constraint firstItem="90v-qS-Hvh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J4Z-Ew-xDO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nowPlayingAlbumImage" destination="90v-qS-Hvh" id="NTd-7m-UAK"/>
            </connections>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
</document>
