<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="playView" customModule="VTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Music Player Bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-9G-bcY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-UK-ng4">
                    <rect key="frame" x="8" y="13.5" width="398" height="190"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-sc-M9c">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-cn-nNW">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" minimumValueImage="Max Slider" maximumValueImage="Min Slider" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-pc-FIQ" customClass="DurationSlider" customModule="VTune" customModuleProvider="target">
                                    <rect key="frame" x="34" y="0.0" width="329" height="26"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="Oval 2"/>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-fm-yPe">
                                    <rect key="frame" x="369" y="0.0" width="29" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-lR-YW9">
                            <rect key="frame" x="38" y="27" width="322" height="97"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-bo-6yj">
                                    <rect key="frame" x="0.0" y="37.5" width="19" height="22"/>
                                    <state key="normal" image="icon_shuffle"/>
                                    <connections>
                                        <action selector="btnShuffle:" destination="iN0-l3-epB" eventType="touchUpInside" id="AcB-Zo-Qzl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-hQ-BIG">
                                    <rect key="frame" x="54" y="35.5" width="23" height="26"/>
                                    <state key="normal" image="prev-1"/>
                                    <connections>
                                        <action selector="btnPrevious:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z5c-Wd-VR9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-hU-O2p">
                                    <rect key="frame" x="112" y="0.0" width="97" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="h50-VC-nzx"/>
                                    </constraints>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="btnPlay:" destination="iN0-l3-epB" eventType="touchUpInside" id="a24-Z2-XVx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-nD-XOD">
                                    <rect key="frame" x="244" y="35.5" width="25" height="26"/>
                                    <state key="normal" image="next-1"/>
                                    <connections>
                                        <action selector="btnNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="SLO-Nb-PFh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-TV-mzV">
                                    <rect key="frame" x="304" y="37.5" width="18" height="22"/>
                                    <state key="normal" image="icon_repeat"/>
                                    <connections>
                                        <action selector="btnRepeat:" destination="iN0-l3-epB" eventType="touchUpInside" id="hhX-eR-FM3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="322" id="8VL-Ei-TuT"/>
                                <constraint firstAttribute="height" constant="97" id="Yz1-ux-gB5"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-Wj-pLi">
                            <rect key="frame" x="6" y="126" width="386" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quieter icon" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-E1-WF7">
                                    <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" minimumValueImage="Max Slider" maximumValueImage="Min Slider" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-cJ-OZT" customClass="VolumeSlider" customModule="VTune" customModuleProvider="target">
                                    <rect key="frame" x="19" y="0.0" width="333" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="329" id="hhP-jl-XDf"/>
                                        <constraint firstAttribute="height" constant="25" id="k9G-JG-z8T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="Oval 2"/>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="louder icon" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-Mg-iQJ">
                                    <rect key="frame" x="360" y="0.0" width="26" height="25"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-dc-qmv">
                            <rect key="frame" x="118.5" y="153" width="161" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J22-w7-hsT">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                    <state key="normal" image="Vibrate Button On"/>
                                    <connections>
                                        <action selector="btnVibrate:" destination="iN0-l3-epB" eventType="touchUpInside" id="V5d-0j-GXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-38-nKp">
                                    <rect key="frame" x="127" y="0.0" width="34" height="37"/>
                                    <state key="normal" image="Lyric Button"/>
                                    <connections>
                                        <action selector="btnLirik:" destination="iN0-l3-epB" eventType="touchUpInside" id="N3W-IT-Rh1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-eg-bQv">
                    <rect key="frame" x="374" y="18" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZgQ-UK-ng4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XY6-Xm-erm"/>
                <constraint firstItem="ZgQ-UK-ng4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l0H-OW-Ute"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnNext" destination="oZ6-nD-XOD" id="m8m-n5-W4f"/>
                <outlet property="btnPlay" destination="bSY-hU-O2p" id="C3M-dX-PQy"/>
                <outlet property="btnPrevious" destination="xpv-hQ-BIG" id="zFR-h5-gTj"/>
                <outlet property="btnRepeat" destination="jo4-TV-mzV" id="Bvv-ee-zXP"/>
                <outlet property="btnShuffle" destination="EqU-bo-6yj" id="kc7-f6-iIr"/>
                <outlet property="timeDuration" destination="HyV-cn-nNW" id="b5U-q0-yDC"/>
                <outlet property="timeSlider" destination="WA5-pc-FIQ" id="wGp-nc-Cgb"/>
                <outlet property="volumeSlider" destination="QCa-cJ-OZT" id="S1w-pC-fvn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-48.549107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Lyric Button" width="34" height="30"/>
        <image name="Max Slider" width="117" height="8"/>
        <image name="Min Slider" width="233" height="8"/>
        <image name="Music Player Bg" width="414" height="183"/>
        <image name="Oval 2" width="26" height="26"/>
        <image name="Vibrate Button On" width="38" height="37"/>
        <image name="icon_repeat" width="18" height="12"/>
        <image name="icon_shuffle" width="19" height="12"/>
        <image name="louder icon" width="26" height="22"/>
        <image name="next-1" width="25" height="26"/>
        <image name="play" width="97" height="97"/>
        <image name="prev-1" width="23" height="26"/>
        <image name="quieter icon" width="11" height="16"/>
    </resources>
</document>
