<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddU-0o-e4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pengaturan-->
        <scene sceneID="Ywg-Wa-a43">
            <objects>
                <viewController id="mbL-bU-7J2" customClass="PengaturanViewController" customModule="VTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzc-aD-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bp9-Ui-YX1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pengaturan" id="L7G-3H-Qng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-A3-o1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="23.4375"/>
        </scene>
        <!--Pengaturan-->
        <scene sceneID="ZMk-Vp-I0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddU-0o-e4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pengaturan" id="r3u-kX-bcn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFn-Wk-Cd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbL-bU-7J2" kind="relationship" relationship="rootViewController" id="9gE-du-Oyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1su-2n-4Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="23.4375"/>
        </scene>
    </scenes>
</document>
