<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLW-L0-JNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="jgI-Je-qvz">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="YIW-J3-JMC" customClass="ViewController" customModule="Musicable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzX-qA-2pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-Oe-Xjv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="82z-2z-HW2" customClass="SongListTableViewCell" customModule="Musicable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82z-2z-HW2" id="WNA-3k-hQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YIW-J3-JMC" id="JQ0-lQ-2y5"/>
                                    <outlet property="delegate" destination="YIW-J3-JMC" id="vjf-a4-aGq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beT-93-zvR">
                                <rect key="frame" x="20" y="759" width="374" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="tBO-Un-BRT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HDk-KX-9i2" appends="YES" id="ObJ-1j-lAT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beT-93-zvR" firstAttribute="leading" secondItem="t3U-vC-aeO" secondAttribute="leading" constant="20" id="06t-bd-MOd"/>
                            <constraint firstItem="Dkj-Oe-Xjv" firstAttribute="top" secondItem="CzX-qA-2pN" secondAttribute="top" id="5eD-tp-Ohx"/>
                            <constraint firstItem="t3U-vC-aeO" firstAttribute="trailing" secondItem="beT-93-zvR" secondAttribute="trailing" constant="20" id="EnG-uW-jsG"/>
                            <constraint firstItem="Dkj-Oe-Xjv" firstAttribute="leading" secondItem="t3U-vC-aeO" secondAttribute="leading" id="I8e-6b-RGy"/>
                            <constraint firstItem="t3U-vC-aeO" firstAttribute="bottom" secondItem="beT-93-zvR" secondAttribute="bottom" constant="20" id="def-Kt-LUy"/>
                            <constraint firstItem="t3U-vC-aeO" firstAttribute="bottom" secondItem="Dkj-Oe-Xjv" secondAttribute="bottom" id="iuB-kS-dLi"/>
                            <constraint firstItem="Dkj-Oe-Xjv" firstAttribute="trailing" secondItem="t3U-vC-aeO" secondAttribute="trailing" id="k4a-Si-huR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3U-vC-aeO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Lagu" id="3gA-Ee-thf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Right Accessory" id="7RS-g2-avd">
                            <connections>
                                <action selector="addLaguFromiTunes:" destination="YIW-J3-JMC" id="yW1-jL-kx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSongButtonOutlet" destination="7RS-g2-avd" id="LvA-u5-TO9"/>
                        <outlet property="musicPlayerMiniView" destination="beT-93-zvR" id="xNf-1e-zaH"/>
                        <outlet property="tableView" destination="Dkj-Oe-Xjv" id="Vex-fm-qwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-9E-hEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDk-KX-9i2">
                    <connections>
                        <segue destination="gfp-cf-NV3" kind="presentation" id="759-AC-E4n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-529.01785714285711"/>
        </scene>
        <!--MusicPlayer-->
        <scene sceneID="6Dm-Yw-wbm">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicPlayer" id="gfp-cf-NV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sXi-rQ-Yd8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-kc-CTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-529.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erL-xa-gt9">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="SLW-L0-JNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qp-cl-doq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIW-J3-JMC" kind="relationship" relationship="rootViewController" id="KGb-pY-oRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6I-g0-qJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="-529.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Right Accessory" width="25" height="17"/>
    </resources>
    <color key="tintColor" red="0.29411764705882354" green="0.85882352941176465" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
