<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLW-L0-JNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="jgI-Je-qvz">
            <objects>
                <viewController title="Main" id="YIW-J3-JMC" customClass="ViewController" customModule="VTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzX-qA-2pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-q5-Lsx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Jf-JuA">
                                        <rect key="frame" x="36" y="8" width="342" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sZV-Z4-IJU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-Oe-Xjv">
                                        <rect key="frame" x="0.0" y="46" width="414" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="82z-2z-HW2">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82z-2z-HW2" id="WNA-3k-hQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YIW-J3-JMC" id="JQ0-lQ-2y5"/>
                                            <outlet property="delegate" destination="YIW-J3-JMC" id="vjf-a4-aGq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UYf-Jf-JuA" firstAttribute="centerX" secondItem="Dkj-Oe-Xjv" secondAttribute="centerX" id="AfC-Ie-0L0"/>
                                    <constraint firstItem="UYf-Jf-JuA" firstAttribute="leading" secondItem="Lhv-q5-Lsx" secondAttribute="leading" constant="36" id="HLg-pM-4eJ"/>
                                    <constraint firstItem="UYf-Jf-JuA" firstAttribute="centerX" secondItem="Lhv-q5-Lsx" secondAttribute="centerX" id="I43-0r-bud"/>
                                    <constraint firstItem="Dkj-Oe-Xjv" firstAttribute="top" secondItem="UYf-Jf-JuA" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcm-X6-jzR"/>
                                    <constraint firstItem="UYf-Jf-JuA" firstAttribute="top" secondItem="Lhv-q5-Lsx" secondAttribute="topMargin" id="a8V-YK-CAc"/>
                                    <constraint firstItem="Dkj-Oe-Xjv" firstAttribute="leading" secondItem="Lhv-q5-Lsx" secondAttribute="leading" id="trK-AV-Rxs"/>
                                    <constraint firstAttribute="bottom" secondItem="Dkj-Oe-Xjv" secondAttribute="bottom" id="wYb-EK-jbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="Oas-LG-7oc">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lhv-q5-Lsx" firstAttribute="top" secondItem="t3U-vC-aeO" secondAttribute="top" id="J93-hA-XNU"/>
                            <constraint firstItem="Lhv-q5-Lsx" firstAttribute="trailing" secondItem="t3U-vC-aeO" secondAttribute="trailing" id="LcW-oX-yt9"/>
                            <constraint firstItem="Lhv-q5-Lsx" firstAttribute="leading" secondItem="t3U-vC-aeO" secondAttribute="leading" id="fV2-Xi-Ru0"/>
                            <constraint firstItem="Oas-LG-7oc" firstAttribute="bottom" secondItem="Lhv-q5-Lsx" secondAttribute="bottom" id="kl0-Za-US1"/>
                            <constraint firstAttribute="bottom" secondItem="Lhv-q5-Lsx" secondAttribute="bottom" id="l2r-r5-mVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3U-vC-aeO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Lagu" id="3gA-Ee-thf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Add Lagu" id="7RS-g2-avd">
                            <connections>
                                <action selector="addLaguFromiTunes:" destination="YIW-J3-JMC" id="yW1-jL-kx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLagu" destination="7RS-g2-avd" id="Eb5-2S-MzB"/>
                        <outlet property="tableView" destination="Dkj-Oe-Xjv" id="Vex-fm-qwB"/>
                        <segue destination="gfp-cf-NV3" kind="show" id="Sja-m2-Uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-9E-hEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-529.01785714285711"/>
        </scene>
        <!--MusicPlayer-->
        <scene sceneID="6Dm-Yw-wbm">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicPlayer" id="gfp-cf-NV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sXi-rQ-Yd8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-kc-CTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-529.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erL-xa-gt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLW-L0-JNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qp-cl-doq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIW-J3-JMC" kind="relationship" relationship="rootViewController" id="KGb-pY-oRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6I-g0-qJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="-529.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Lagu" width="25" height="17"/>
    </resources>
    <color key="tintColor" red="0.29411764705882354" green="0.85882352941176465" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
